{
  "name": "chat-gpt-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "marked": "^11.1.1",
    "marked-terminal": "^6.2.0",
    "openai": "^4.22.1"
  }
}
